<!DOCTYPE html>
<html>
<style>
body {background-color:darkcyan;margin:0;font-family:Verdana,Helvetica,sans-serif} 
h1 {color:white;font-family:helvetica;text-align:center;}
h2 {color:white;font-family:verdana;text-align:center;font-size:20px;}
p {font-family:verdana;font-size:15px;text-align:center;}
a:link {text-decoration:none;color:lightgrey;}
a:visited {text-decoration:none;color:lightgrey;}
a:hover {text-decoration:underline;color:lightgrey;}
a:active {text-decoration:underline;color:lightgrey;}
.topnav {overflow:hidden;background-color:#333;}
.topnav a {float:left;color:#f2f2f2;text-align: center;padding:14px 16px;text-decoration:none;font-size:17px;}
.topnav a:hover {background-color:#ddd;color:black;}
.topnav a.active {background-color:#3640d1;color:white;}
</style>
<head><title>Secret Website!</title><link rel="icon" href="images/favicon.png"></head>
<body>
<div class="topnav"><a href="/">Home</a><a href="/downloads">Downloads</a><a href="/games">Games</a><a href="/qna">Q&A </a><a class="active" href="/secret.html">Secret</a></div>
<h1>Vresod</h1>
<h2>Hi! You seem to have found the secret part of my website. Here is where I give you my discord.</h2>
<h1><iframe src="https://discordapp.com/widget?id=434510030126186506&theme=dark"width="350"height="500"allowtransparency="true"frameborder="0"></iframe></h1>
</body>
</html>