<!DOCTYPE html>
<html>
    <head>
        <title>Reptile and Amphibian facts - Cameorn</title>   
        <style>
        body {margin:0;font-family:Verdana,Helvetica,sans-serif}
        h1 {font-family:helvetica;text-align:center;}
        h2 {font-family:verdana;text-align:center;}
        h3 {font-family:verdana;text-align:center;}
        h4 {font-family:verdana;text-align:center;}
        p {font-family:verdana;font-size:1em;margin:15px;}
        .sub {font-size:0.7em;}
        body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
        </style>
    </head>
    <body>
       <ul>
  <li><a href="#">Top</a></li>
  <li><a href="#bearded">Bearded Dragon</a></li>
</ul>
       <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        
       
        <!--( ͡° ͜ʖ ͡°)-->
        <h3 id="bearded"><!--h3productions-->Bearded dragon</h3>
        <p>Bearded dragons or Pogona is an Australian lizard with sandy yellow coloured skin. The Bearded dragon got it&#8217s name because of its ability to flare up the skin in the throat region. The Bearded dragon makes an outstanding pet aswell.</p>
        <h4 id="beardeddiet">Diet</h4>
        <p>The Bearded dragon diet is the same in the wild as it while it is a domestic pet. Bearded dragons are omnivores, meaning they eat vegetebles and meat. The Bearded dragon diet consists of a wide assortment of vegetables, fruit that doesn&#8217 contain citric acid, and insects, or storebought reptile food. 
        <!--#h3h3 productions-->
